<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОстатокКт</dataPath>
			<field>СуммаОстатокКт</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>СуммаОстаток</dcscom:balanceGroupName>
				<dcscom:balanceType>None</dcscom:balanceType>
				<dcscom:accountingBalanceType>Credit</dcscom:accountingBalanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:TypeLink">
						<dcscor:field>Счет</dcscor:field>
						<dcscor:linkItem>1</dcscor:linkItem>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРазвернутыйОстатокКт</dataPath>
			<field>СуммаРазвернутыйОстатокКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОстаток</dataPath>
			<field>СуммаОстаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОстатокДт</dataPath>
			<field>СуммаОстатокДт</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>СуммаОстаток</dcscom:balanceGroupName>
				<dcscom:balanceType>None</dcscom:balanceType>
				<dcscom:accountingBalanceType>Debit</dcscom:accountingBalanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРазвернутыйОстатокДт</dataPath>
			<field>СуммаРазвернутыйОстатокДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто2</dataPath>
			<field>Субконто2</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:TypeLink">
						<dcscor:field>Счет</dcscor:field>
						<dcscor:linkItem>2</dcscor:linkItem>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПроводкиОстатки.Субконто1 КАК Субконто1,
	ПроводкиОстатки.Подразделение КАК Подразделение,
	ПроводкиОстатки.Организация КАК Организация,
	ПроводкиОстатки.СуммаОстаток КАК СуммаОстаток,
	ПроводкиОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
	ПроводкиОстатки.СуммаОстатокКт КАК СуммаОстатокКт,
	ПроводкиОстатки.СуммаРазвернутыйОстатокДт КАК СуммаРазвернутыйОстатокДт,
	ПроводкиОстатки.СуммаРазвернутыйОстатокКт КАК СуммаРазвернутыйОстатокКт,
	ПроводкиОстатки.Субконто2 КАК Субконто2
ИЗ
	РегистрБухгалтерии.Проводки.Остатки(, Счет = ЗНАЧЕНИЕ(ПланСчетов.Бухгалтерский.Сотрудники), , ) КАК ПроводкиОстатки</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаОстаток</dataPath>
		<expression>Сумма(СуммаОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОстатокДт</dataPath>
		<expression>Сумма(СуммаОстатокДт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОстатокКт</dataPath>
		<expression>Сумма(СуммаОстатокКт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРазвернутыйОстатокДт</dataPath>
		<expression>Сумма(СуммаРазвернутыйОстатокДт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРазвернутыйОстатокКт</dataPath>
		<expression>Сумма(СуммаРазвернутыйОстатокКт)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Субконто1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОстатокДт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОстатокКт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРазвернутыйОстатокДт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРазвернутыйОстатокКт</dcsset:field>
				</dcsset:item>
				<dcsset:userSettingID>ec14c1fd-821c-4e08-b035-efcf80aa0d2d</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>26b7cca7-dcde-45fa-add4-052d067db899</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>df47ab0d-226c-41ae-9831-63fbc7efe845</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>82b14f98-124a-46e5-86e2-b3f747cb36e8</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>35eb139f-c54d-43cd-b29b-756a029e0bd4</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>00ab3a6c-1bd6-4cfd-b9bc-fbb118b569cc</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>