<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонечныйОстатокДт</dataPath>
			<field>СуммаКонечныйОстатокДт</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборотДт</dataPath>
			<field>СуммаОборотДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто1</dataPath>
			<field>Субконто1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачальныйОстатокДт</dataPath>
			<field>СуммаНачальныйОстатокДт</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборотКт</dataPath>
			<field>СуммаОборотКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто2</dataPath>
			<field>Субконто2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстатокДт</dataPath>
			<field>КоличествоНачальныйОстатокДт</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборотДт</dataPath>
			<field>КоличествоОборотДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборотКт</dataPath>
			<field>КоличествоОборотКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстатокДт</dataPath>
			<field>КоличествоКонечныйОстатокДт</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПроводкиОстаткиИОбороты.Субконто1 КАК Субконто1,
	ПроводкиОстаткиИОбороты.Подразделение КАК Подразделение,
	ПроводкиОстаткиИОбороты.Организация КАК Организация,
	ПроводкиОстаткиИОбороты.СуммаНачальныйОстатокДт КАК СуммаНачальныйОстатокДт,
	ПроводкиОстаткиИОбороты.СуммаОборотДт КАК СуммаОборотДт,
	ПроводкиОстаткиИОбороты.СуммаОборотКт КАК СуммаОборотКт,
	ПроводкиОстаткиИОбороты.СуммаКонечныйОстатокДт КАК СуммаКонечныйОстатокДт,
	ПроводкиОстаткиИОбороты.Субконто2 КАК Субконто2,
	ПроводкиОстаткиИОбороты.КоличествоНачальныйОстатокДт КАК КоличествоНачальныйОстатокДт,
	ПроводкиОстаткиИОбороты.КоличествоОборотДт КАК КоличествоОборотДт,
	ПроводкиОстаткиИОбороты.КоличествоОборотКт КАК КоличествоОборотКт,
	ПроводкиОстаткиИОбороты.КоличествоКонечныйОстатокДт КАК КоличествоКонечныйОстатокДт
ИЗ
	РегистрБухгалтерии.Проводки.ОстаткиИОбороты(, , , , Счет = ЗНАЧЕНИЕ(ПланСчетов.Бухгалтерский.Товары), &amp;ВидыСубконто, ) КАК ПроводкиОстаткиИОбороты</query>
	</dataSet>
	<calculatedField>
		<dataPath>Цена</dataPath>
		<expression>(СуммаОборотДт+СуммаНачальныйОстатокДт)/(КоличествоНачальныйОстатокДт + КоличествоОборотДт)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цена</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоКонечныйОстатокДт</dataPath>
		<expression>Сумма(КоличествоКонечныйОстатокДт)</expression>
		<group>Субконто1</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстатокДт</dataPath>
		<expression>Сумма(КоличествоНачальныйОстатокДт)</expression>
		<group>Субконто1</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборотДт</dataPath>
		<expression>Сумма(КоличествоОборотДт)</expression>
		<group>Субконто1</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборотКт</dataPath>
		<expression>Сумма(КоличествоОборотКт)</expression>
		<group>Субконто1</group>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечныйОстатокДт</dataPath>
		<expression>Сумма(СуммаКонечныйОстатокДт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальныйОстатокДт</dataPath>
		<expression>Сумма(СуммаНачальныйОстатокДт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОборотДт</dataPath>
		<expression>Сумма(СуммаОборотДт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОборотКт</dataPath>
		<expression>Сумма(СуммаОборотКт)</expression>
	</totalField>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Сумма(Цена)</expression>
		<group>Субконто1</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидыСубконто</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды субконто</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконто</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконто.Номенклатура</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконто.Склады</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачальныйОстатокДт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНачальныйОстатокДт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОборотДт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоОборотДт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОборотКт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоОборотКт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конец</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаКонечныйОстатокДт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКонечныйОстатокДт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:userSettingID>f123c513-0a67-4abf-9bc1-d32ca4fd5c98</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:userSettingID>c13e0003-c9b1-4f52-825f-4bf9408db77f</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>b0e04967-56b6-495e-9985-ac1da8486c7f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>4ebd2ad2-acac-4de6-b821-7cc53a6a9119</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>178aae18-f1fa-42a4-9b1f-1970c94064ed</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движение товаров</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Субконто1</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsUserSettingID>c4edc516-1c56-4ff8-80e9-8a8035030eb8</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>