<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:af71d70a-5691-44b2-ba16-a222de8d7a40</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7721ab15-f046-4dfb-8c22-4308668c263f</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:af71d70a-5691-44b2-ba16-a222de8d7a40</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:af71d70a-5691-44b2-ba16-a222de8d7a40</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:8297798c-ddf2-46eb-8239-02caf7bc1550</commands>
      <commands>0:40278d2b-5891-4382-aa38-0d48cb6922db</commands>
      <commands>0:07af6411-96f1-47da-8ec2-fbd304a800e8</commands>
      <commands>0:de519fb5-0834-4203-aab6-e3f63202ff77</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
