<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ChartOfAccounts.Счета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РучнаяОперация.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеЗначения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccountingRegister.Проводки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонсольЗапросов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>ChartOfAccounts.Счета.StandardCommand.OpenList</commands>
      <commands>Document.РучнаяОперация.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ДополнительныеЗначения.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.Проводки.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>ChartOfAccounts.Счета.StandardCommand.OpenList</commands>
      <commands>Document.РучнаяОперация.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ДополнительныеЗначения.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.Проводки.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Основное</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Прочее</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
