<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ДополнительныеЗначения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ДополнительныеЗначения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ДополнительныеЗначения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Основное</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Прочее</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
