<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:8297798c-ddf2-46eb-8239-02caf7bc1550</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:de519fb5-0834-4203-aab6-e3f63202ff77</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеЗначения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:af71d70a-5691-44b2-ba16-a222de8d7a40</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:8297798c-ddf2-46eb-8239-02caf7bc1550</commands>
      <commands>0:de519fb5-0834-4203-aab6-e3f63202ff77</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ДополнительныеЗначения.StandardCommand.OpenList</commands>
      <commands>0:af71d70a-5691-44b2-ba16-a222de8d7a40</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:8297798c-ddf2-46eb-8239-02caf7bc1550</commands>
      <commands>0:de519fb5-0834-4203-aab6-e3f63202ff77</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ДополнительныеЗначения.StandardCommand.OpenList</commands>
      <commands>0:af71d70a-5691-44b2-ba16-a222de8d7a40</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Основное</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Прочее</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
