<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccountingRegister.Проводки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонсольЗапросов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccountingRegister.Проводки.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>AccountingRegister.Проводки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.СкладскойУчет.StandardCommand.Open</commands>
      <commands>Constant.РасчетыПоДоговорам.StandardCommand.Open</commands>
      <commands>Constant.ВалютаМСФО.StandardCommand.Open</commands>
      <commands>Constant.УчетДДС.StandardCommand.Open</commands>
      <commands>DataProcessor.КонсольЗапросов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Основное</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Бухгалтерия.Subsystem.Прочее</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
